[metadata]
name = particle-tracking
version = 0.0.1

[options]
install_requires =
    numpy
    tifffile
    dask
    dask_image
    torch
    torchvision
    segmentation_models_pytorch
    tqdm
    scikit-image

packages = find:

packages_dir = 
    =lib

[options.packages.find]
where = lib
include = particle_tracking*


